\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista Destinatari del Documento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versione Documento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supporto Documento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione e Obiettivi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definizioni, Acronimi e Abbreviazioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Plan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tipologia Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}White Box (test Strutturali)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Unit Test}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Integration Test}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}System Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Black Box (Test Funzionali)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Funzioni Amministratore}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Riepilogo Aree di Test}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dettaglio Area di Test \#1}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dettaglio Area di Test \#2}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dettaglio Area di Test \#3}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dettaglio Area di Test \#4}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Funzioni Regular}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Riepilogo Aree di Test}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dettaglio Area di Test \#1}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dettaglio Area di Test \#2}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dettaglio Area di Test \#3}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dettaglio Area di Test \#4}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Funzioni comuni}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Riepilogo Aree di Test}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Dettaglio Area di Test \#1}}{13}}
