\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Lista Destinatari del Documento}{3}
\contentsline {subsection}{\numberline {1.1}Versione Documento}{3}
\contentsline {subsection}{\numberline {1.2}Supporto Documento}{3}
\contentsline {section}{\numberline {2}Introduzione e Obiettivi}{4}
\contentsline {section}{\numberline {3}Definizioni, Acronimi e Abbreviazioni}{4}
\contentsline {section}{\numberline {4}Test Plan}{5}
\contentsline {section}{\numberline {5}Tipologia Test}{5}
\contentsline {subsection}{\numberline {5.1}White Box (test Strutturali)}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Unit Test}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Integration Test}{7}
\contentsline {subsubsection}{\numberline {5.1.3}System Test}{8}
\contentsline {subsection}{\numberline {5.2}Black Box (Test Funzionali)}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Funzioni Amministratore}{9}
\contentsline {subsubsection}{\numberline {5.2.2}Funzioni Regular}{11}
\contentsline {subsubsection}{\numberline {5.2.3}Funzioni comuni}{13}
