\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista Destinatari del Documento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versione Documento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supporto Documento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione e Obiettivi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definizioni, Acronimi e Abbreviazioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lista dei Maggiori Rischi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestione del Rischio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consegna progetto oltre il 14 Settembre}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integrazione Componenti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mancanza di Personale}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conoscenza Tecnologie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementazione Multilinguismo}{6}}
