\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schermata di accesso}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schermata di Login }}{3}}
\newlabel{fig:login}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schermata di selezione attivit\IeC {\`a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attivit\IeC {\`a} Amministratore}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schermata di Login }}{4}}
\newlabel{fig:home}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attivit\IeC {\`a} Regular}{4}}
