\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Lista Destinatari del Documento}{3}
\contentsline {subsection}{\numberline {1.1}Versione Documento}{3}
\contentsline {subsection}{\numberline {1.2}Supporto Documento}{3}
\contentsline {section}{\numberline {2}Introduzione e Obiettivi}{4}
\contentsline {section}{\numberline {3}Definizioni, Acronimi e Abbreviazioni}{4}
\contentsline {section}{\numberline {4}Panoramica}{5}
\contentsline {subsection}{\numberline {4.1}Perch\IeC {\`e} utilizzare questo prodotto?}{6}
\contentsline {section}{\numberline {5}Parti interessate e Attori del sistema}{6}
\contentsline {section}{\numberline {6}Requisiti}{7}
\contentsline {section}{\numberline {7}Concetto Operativo}{8}
