\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista Destinatari del Documento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versione Documento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supporto Documento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione e Obiettivi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definizioni, Acronimi e Abbreviazioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Panoramica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perch\IeC {\`e} utilizzare questo prodotto?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parti interessate e Attori del sistema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisiti}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concetto Operativo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema di funzionamento del sistema considerato.}}{8}}
