\beamer@endinputifotherversion {3.36pt}
\select@language {italian}
\select@language {italian}
\beamer@sectionintoc {1}{Specifiche di Progetto TrackMyCar}{2}{0}{1}
\beamer@sectionintoc {2}{Ciclo di vita e processo di sviluppo}{4}{0}{2}
\beamer@sectionintoc {3}{Documento di Vision}{7}{0}{3}
\beamer@sectionintoc {4}{Documento di Caratteristiche}{17}{0}{4}
\beamer@sectionintoc {5}{Documento di Specifiche dei Casi D'Uso}{26}{0}{5}
\beamer@sectionintoc {6}{WBS}{44}{0}{6}
\beamer@sectionintoc {7}{OBS}{46}{0}{7}
\beamer@sectionintoc {8}{Documento di Project Plan}{48}{0}{8}
\beamer@sectionintoc {9}{RAM / RACI}{50}{0}{9}
\beamer@sectionintoc {10}{Reticolo di Progetto / CPM}{53}{0}{10}
\beamer@sectionintoc {11}{Cronoprogramma}{56}{0}{11}
\beamer@sectionintoc {12}{Infrastruttura di Progetto}{59}{0}{12}
\beamer@sectionintoc {13}{Documento di Risk List}{61}{0}{13}
\beamer@sectionintoc {14}{Design}{63}{0}{14}
\beamer@sectionintoc {15}{Diagramma dei Package}{65}{0}{15}
\beamer@sectionintoc {16}{Diagramma delle Classi}{67}{0}{16}
\beamer@sectionintoc {17}{Diagramma delle Sequenze}{69}{0}{17}
\beamer@sectionintoc {18}{Design Pattern}{73}{0}{18}
\beamer@sectionintoc {19}{Principi SOLID}{76}{0}{19}
\beamer@sectionintoc {20}{Documento di TestPlan : cosa e quando \IeC {\`e} stato testato?}{78}{0}{20}
