\beamer@endinputifotherversion {3.36pt}
\select@language {italian}
\select@language {italian}
\beamer@sectionintoc {1}{Ciclo di vita e processo di sviluppo}{2}{0}{1}
\beamer@sectionintoc {2}{Documento di Vision}{5}{0}{2}
\beamer@sectionintoc {3}{Documento di Caratteristiche}{15}{0}{3}
\beamer@sectionintoc {4}{Documento di Specifiche dei Casi D'Uso}{24}{0}{4}
\beamer@sectionintoc {5}{WBS}{42}{0}{5}
\beamer@sectionintoc {6}{OBS}{44}{0}{6}
\beamer@sectionintoc {7}{Documento di Project Plan}{46}{0}{7}
\beamer@sectionintoc {8}{RAM / RACI}{48}{0}{8}
\beamer@sectionintoc {9}{Reticolo di Progetto / CPM}{51}{0}{9}
\beamer@sectionintoc {10}{Cronoprogramma}{54}{0}{10}
\beamer@sectionintoc {11}{Infrastruttura di Progetto}{57}{0}{11}
\beamer@sectionintoc {12}{Documento di Risk List}{59}{0}{12}
\beamer@sectionintoc {13}{Design}{61}{0}{13}
\beamer@sectionintoc {14}{Diagramma dei Casi d'Uso}{63}{0}{14}
\beamer@sectionintoc {15}{Diagramma dei Package}{65}{0}{15}
\beamer@sectionintoc {16}{Diagramma delle Classi}{67}{0}{16}
\beamer@sectionintoc {17}{Diagramma delle Sequenze}{69}{0}{17}
\beamer@sectionintoc {18}{Design Pattern}{73}{0}{18}
\beamer@sectionintoc {19}{Principi SOLID}{75}{0}{19}
\beamer@sectionintoc {20}{Documento di TestPlan : cosa e quando \IeC {\`e} stato testato?}{77}{0}{20}
