\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista Destinatari del Documento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versione Documento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supporto Documento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione e Obiettivi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definizioni, Acronimi e Abbreviazioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architettura}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modello Logico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modello Fisico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tecnologie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requisiti Funzionali}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisiti Non Funzionali}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robustezza}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sicurezza}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prestazioni}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interoperabilit\IeC {\`a}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Portabilit\IeC {\`a}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Scalabilit\IeC {\`a}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funzioni per l'utente}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funzioni Amministratore}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funzioni Regular}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Specifiche sulle interfacce esterne}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Input}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Output}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Standard e documentazione a supporto}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Standard}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Documentazione}{13}}
