\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Lista Destinatari del Documento}{3}
\contentsline {subsection}{\numberline {1.1}Versione Documento}{3}
\contentsline {subsection}{\numberline {1.2}Supporto Documento}{3}
\contentsline {section}{\numberline {2}Introduzione e Obiettivi}{4}
\contentsline {section}{\numberline {3}Definizioni, Acronimi e Abbreviazioni}{4}
\contentsline {section}{\numberline {4}Architettura}{5}
\contentsline {subsection}{\numberline {4.1}Modello Logico}{6}
\contentsline {subsection}{\numberline {4.2}Modello Fisico}{7}
\contentsline {subsection}{\numberline {4.3}Tecnologie}{7}
\contentsline {section}{\numberline {5}Requisiti Funzionali}{8}
\contentsline {section}{\numberline {6}Requisiti Non Funzionali}{9}
\contentsline {subsection}{\numberline {6.1}Robustezza}{9}
\contentsline {subsection}{\numberline {6.2}Sicurezza}{9}
\contentsline {subsection}{\numberline {6.3}Prestazioni}{9}
\contentsline {subsection}{\numberline {6.4}Interoperabilit\IeC {\`a}}{10}
\contentsline {subsection}{\numberline {6.5}Portabilit\IeC {\`a}}{10}
\contentsline {subsection}{\numberline {6.6}Scalabilit\IeC {\`a}}{10}
\contentsline {section}{\numberline {7}Funzioni per l'utente}{11}
\contentsline {subsection}{\numberline {7.1}Funzioni Amministratore}{11}
\contentsline {subsection}{\numberline {7.2}Funzioni Regular}{12}
\contentsline {section}{\numberline {8}Specifiche sulle interfacce esterne}{12}
\contentsline {subsection}{\numberline {8.1}Input}{12}
\contentsline {subsection}{\numberline {8.2}Output}{12}
\contentsline {section}{\numberline {9}Standard e documentazione a supporto}{13}
\contentsline {subsection}{\numberline {9.1}Standard}{13}
\contentsline {subsection}{\numberline {9.2}Documentazione}{13}
