\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Lista Destinatari del Documento}{4}
\contentsline {subsection}{\numberline {1.1}Versione Documento}{4}
\contentsline {subsection}{\numberline {1.2}Supporto Documento}{4}
\contentsline {section}{\numberline {2}Introduzione e Obiettivi}{5}
\contentsline {section}{\numberline {3}Definizioni, Acronimi e Abbreviazioni}{5}
\contentsline {section}{\numberline {4}Funzioni per l'utente}{6}
\contentsline {subsection}{\numberline {4.1}Funzioni Amministratore}{6}
\contentsline {subsection}{\numberline {4.2}Funzioni Regular}{7}
\contentsline {section}{\numberline {5}Funzioni Comuni}{7}
\contentsline {subsection}{\numberline {5.1}Login}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Descrizione}{8}
\contentsline {subsubsection}{\numberline {5.1.2}Diagramma di flusso}{8}
\contentsline {subsubsection}{\numberline {5.1.3}Precondizioni}{8}
\contentsline {subsubsection}{\numberline {5.1.4}Assunti all'uscita}{8}
\contentsline {subsection}{\numberline {5.2}Logout}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Descrizione}{9}
\contentsline {subsubsection}{\numberline {5.2.2}Diagramma di flusso}{9}
\contentsline {subsubsection}{\numberline {5.2.3}Precondizioni}{9}
\contentsline {subsubsection}{\numberline {5.2.4}Assunti all'uscita}{9}
\contentsline {section}{\numberline {6}Funzioni Regular}{10}
\contentsline {subsection}{\numberline {6.1}Visualizza Posizione}{10}
\contentsline {subsubsection}{\numberline {6.1.1}Descrizione}{10}
\contentsline {subsubsection}{\numberline {6.1.2}Diagramma di flusso}{10}
\contentsline {subsubsection}{\numberline {6.1.3}Precondizioni}{10}
\contentsline {subsubsection}{\numberline {6.1.4}Assunti all'uscita}{11}
\contentsline {subsection}{\numberline {6.2}Controllo Eccesso di Velocit\IeC {\`a}}{11}
\contentsline {subsubsection}{\numberline {6.2.1}Descrizione}{11}
\contentsline {subsubsection}{\numberline {6.2.2}Diagramma di flusso}{11}
\contentsline {subsubsection}{\numberline {6.2.3}Precondizioni}{11}
\contentsline {subsubsection}{\numberline {6.2.4}Assunti all'uscita}{11}
\contentsline {subsection}{\numberline {6.3}Consultazione Storico Furti}{12}
\contentsline {subsubsection}{\numberline {6.3.1}Descrizione}{12}
\contentsline {subsubsection}{\numberline {6.3.2}Diagramma di flusso}{12}
\contentsline {subsubsection}{\numberline {6.3.3}Precondizioni}{12}
\contentsline {subsubsection}{\numberline {6.3.4}Assunti all'uscita}{12}
\contentsline {subsection}{\numberline {6.4}Live Tracking}{13}
\contentsline {subsubsection}{\numberline {6.4.1}Descrizione}{13}
\contentsline {subsubsection}{\numberline {6.4.2}Diagramma di flusso}{13}
\contentsline {subsubsection}{\numberline {6.4.3}Precondizioni}{13}
\contentsline {subsubsection}{\numberline {6.4.4}Assunti all'uscita}{13}
\contentsline {section}{\numberline {7}Funzioni Amministratore}{14}
\contentsline {subsection}{\numberline {7.1}Gestione Utenti}{14}
\contentsline {subsubsection}{\numberline {7.1.1}Descrizione}{14}
\contentsline {subsubsection}{\numberline {7.1.2}Diagramma di flusso}{15}
\contentsline {subsubsection}{\numberline {7.1.3}Precondizioni}{15}
\contentsline {subsubsection}{\numberline {7.1.4}Assunti all'uscita}{15}
\contentsline {subsection}{\numberline {7.2}Gestione Veicoli}{16}
\contentsline {subsubsection}{\numberline {7.2.1}Descrizione}{16}
\contentsline {subsubsection}{\numberline {7.2.2}Diagramma di flusso}{16}
\contentsline {subsubsection}{\numberline {7.2.3}Precondizioni}{17}
\contentsline {subsubsection}{\numberline {7.2.4}Assunti all'uscita}{17}
\contentsline {subsection}{\numberline {7.3}Associazione Guidatore-Veicolo}{17}
\contentsline {subsubsection}{\numberline {7.3.1}Descrizione}{17}
\contentsline {subsubsection}{\numberline {7.3.2}Diagramma di flusso}{18}
\contentsline {subsubsection}{\numberline {7.3.3}Precondizioni}{18}
\contentsline {subsubsection}{\numberline {7.3.4}Assunti all'uscita}{18}
\contentsline {subsection}{\numberline {7.4}Impostazione Allarmi}{19}
\contentsline {subsubsection}{\numberline {7.4.1}Descrizione}{19}
\contentsline {subsubsection}{\numberline {7.4.2}Diagramma di flusso}{19}
\contentsline {subsubsection}{\numberline {7.4.3}Precondizioni}{20}
\contentsline {subsubsection}{\numberline {7.4.4}Assunti all'uscita}{20}
