\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista Destinatari del Documento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versione Documento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supporto Documento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione e Obiettivi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definizioni, Acronimi e Abbreviazioni}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizzazione di Progetto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Componenti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attivit\IeC {\`a}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrice di Responsabilit\IeC {\`a}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reticolo precedenze}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Percorso Critico}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rilascio Deliverables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronoprogramma}{9}}
