\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Lista Destinatari del Documento}{3}
\contentsline {subsection}{\numberline {1.1}Versione Documento}{3}
\contentsline {subsection}{\numberline {1.2}Supporto Documento}{3}
\contentsline {section}{\numberline {2}Introduzione e Obiettivi}{4}
\contentsline {section}{\numberline {3}Definizioni, Acronimi e Abbreviazioni}{4}
\contentsline {section}{\numberline {4}Organizzazione di Progetto}{5}
\contentsline {subsection}{\numberline {4.1}Componenti}{5}
\contentsline {subsection}{\numberline {4.2}Attivit\IeC {\`a}}{5}
\contentsline {subsection}{\numberline {4.3}Matrice di Responsabilit\IeC {\`a}}{6}
\contentsline {subsection}{\numberline {4.4}Reticolo precedenze}{7}
\contentsline {subsection}{\numberline {4.5}Percorso Critico}{8}
\contentsline {section}{\numberline {5}Rilascio Deliverables}{8}
\contentsline {section}{\numberline {6}Cronoprogramma}{9}
