\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronimi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizioni}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abbreviazioni}{1}}
